<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HotBlob.exe" version="0.0.1.2" publicKeyToken="2c03a4e7ead8fabc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Untitled-1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HotBlob" version="0.9.9.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HotBlob.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5812328">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.5.5631.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QPKTp3KzAXgUVXv7b/0Ad8e4HcT9wcqnSY22TDjcwl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HotBlob.exe" size="108968">
      <assemblyIdentity name="HotBlob" version="0.9.9.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ODs736WhRZBtF8nQnX5yYokDV37Mee+Ae13lN74/HGY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="125952">
      <assemblyIdentity name="HtmlAgilityPack" version="1.7.4.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JDjFgv3T95jlqzO04vBD6nvb83BmovuoBT2BDjFbuOk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlRenderer.dll" size="221696">
      <assemblyIdentity name="HtmlRenderer" version="1.5.0.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>24PfjnyHf/sJFsFMmtbTH9TCfKqM9w/ueA9v7hWoFkA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlRenderer.WinForms.dll" size="60416">
      <assemblyIdentity name="HtmlRenderer.WinForms" version="1.5.0.6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WF/zxFwKgeKM8FANZnlU0EY/IhL18w1Px1iKE75KJWM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HotBlob.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Untitled-1.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fZ+XIpu6Inblxl4CpNueBmFATK1XIb9Bq74YLYApjE8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=home-pc\Ярик" issuerKeyHash="7171eb9d51ec471fc32e6552617b088c59696375" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0+NUyksu61AtyUh30bkno8EXDofUdL4zAjzkbZsUWMw=</DigestValue></Reference></SignedInfo><SignatureValue>k7MC8UYpR/Vh96dwxS9EHsHb2E432LtdbZpPa5uxvzD4ivgKc47k7+vCzTts8xiwSgboeXXLehnw+toFZxUSc89n4JTaWCB9hpdSB/guafTAELByFHO3rv9GLF018BVFGOvIjNF4yiuK+MUvcEWGY79fQDBj/5c54jLPPwWkso8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wxiEA6mFMq04fO1lMirIy4NOYAXw+Te13WWjV4RfTf0+0zIaQtSkATWTB0GZlCmLh494Xj63gMmv4lSGevXc+rT+Qmbtaj19EtX1HMQGgkHAfM8fM8P28gLMV6W5OpNYdtBD2UPMsiHdDt+JCN9pSCDuhdKqHZqWIzf8nSJTpuc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc58149b6de43c0233be74d4870e17c1a327b9d17748c92d50eb2e4bca54e3d3" Description="" Url=""><as:assemblyIdentity name="HotBlob.exe" version="0.0.1.2" publicKeyToken="2c03a4e7ead8fabc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=home-pc\Ярик</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y7Ta6jxceQRGsCzLaL+CIfpqzvqolzyMLia5KEq/rDA=</DigestValue></Reference></SignedInfo><SignatureValue>gd4RnYG+4Gl1PNJXdI5i8Yr0nxRRbv6gG9d+feHydx4FJi3qHHnOsmNkMYb5DOpmUQ9HFxw+rBvJ4gjE0imT7vbQiXpYukV5ojmdrdSteQvoLSgNjWjhVlRbF5Wn6fqZ5UIHt8lnWEm29I9hEfn+sO8enrW9HywnJuG8MlIC774=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wxiEA6mFMq04fO1lMirIy4NOYAXw+Te13WWjV4RfTf0+0zIaQtSkATWTB0GZlCmLh494Xj63gMmv4lSGevXc+rT+Qmbtaj19EtX1HMQGgkHAfM8fM8P28gLMV6W5OpNYdtBD2UPMsiHdDt+JCN9pSCDuhdKqHZqWIzf8nSJTpuc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQJ6KSs7cRWY5MYgfQUWMYxjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAaABvAG0AZQAtAHAAYwBcBC8EQAQ4BDowHhcNMTgwNTI5MDgzMDE4WhcNMTkwNTI5MTQzMDE4WjAjMSEwHwYDVQQDHhgAaABvAG0AZQAtAHAAYwBcBC8EQAQ4BDowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMMYhAOphTKtOHztZTIqyMuDTmAF8Pk3td1lo1eEX039PtMyGkLUpAE1kwdBmZQpi4ePeF4+t4DJr+JUhnr13Pq0/kJm7Wo9fRLV9RzEBoJBwHzPHzPD9vICzFeluTqTWHbQQ9lDzLIh3Q7fiQjfaUgg7oXSqh2aliM3/J0iU6bnAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYVgl0l4zPQd46VQdZBYq6Lqj286tUnZR+44ZTKKSyANs+uMmvMoyxrqJkjFk4y6RTdWzex7f2UuqbAo5A3/ArEB19tiujRIfstbCxNzrFu5qzM84rdbCznYMUFPBYIKf2Tk5fVjowENyznP0uimY/4oM0x58P0zbgQ69fab0T4Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>